StemaxGeoCode/MainWindow.xaml

<Window x:Class="StemaxGeoCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StemaxGeoCode"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" xmlns:viewmodels="clr-namespace:StemaxGeoCode.ViewModels" xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListBox 
            Name="adressesList" 
            Grid.Column="0" 
            Grid.Row="0"
            ItemsSource="{Binding Objects}" SelectedItem="{Binding SelectedObject}">           
        </ListBox>
             
        
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="5">
            <TextBlock Name="coordLabel" Height="20"/>            
            <Button Name="getCoordBtn" Height="25" Margin="2,10,2,5">
                Get Coordinates
            </Button>
        </StackPanel>
        
        <wv2:WebView2 
            Name="staticMapView"
            Grid.Column="1" 
            Grid.Row="0"
            Source="{Binding MapUri}"/>
        <Grid
            Grid.Column="1" 
            Grid.Row="1">
            <StackPanel 
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" 
                Margin="10"
                Grid.ZIndex="2">
                <Button Name="btnZoomIn" Width="20" Height="20">
                    +
                </Button>
                <Button Name="btnZoomOut" Width="20" Height="20">
                    -
                </Button>
            </StackPanel>
            <Button 
                Name="btnFocusToObj"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="10"
                Padding="5"
                Grid.ZIndex="2">
                To object
            </Button>
        </Grid>        
    </Grid>
</Window>