StemaxGeoCode/MainWindow.xaml

<Window x:Class="StemaxGeoCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StemaxGeoCode"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" xmlns:viewmodels="clr-namespace:StemaxGeoCode.ViewModels" xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>       
            
        <ListBox 
            Grid.Column="0" 
            Grid.Row="0"
            Name="adressesList"            
            ItemsSource="{Binding Objects}" SelectedItem="{Binding SelectedObject}">    
        </ListBox>        
        
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="5">
            <TextBlock Name="coordLabel" Height="20"/>            
            <Button Name="getCoordBtn" Height="25" Margin="2,10,2,5" Command="{Binding GetCooordinatesCommand}">
                Get Coordinates
            </Button>
        </StackPanel>
        
        <wv2:WebView2 
            Name="staticMapView"
            Grid.Column="1" 
            Grid.Row="0"
            Source="{Binding MapUri}"/>
        <Grid
            Grid.Column="1" 
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        
            <Label Grid.Row="0">Наименование:</Label>
            <Label Grid.Row="1">Адрес:</Label>
            <Label Grid.Row="2">Координаты:</Label>

            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding SelectedObject.Name}"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding SelectedObject.Address}"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding SelectedObject.Coordinate}">
                
            </TextBlock>
            <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding MultiCoord}">
            </ComboBox>

        </Grid>
        <ProgressBar 
            Grid.Column="0" 
            Grid.Row="2" 
            Minimum="{Binding MinLoadProgress}"
            Maximum="{Binding MaxLoadProgress}"
            Value="{Binding CurrentLoadProgress, Mode=OneWay}"
            />
    </Grid>
</Window>